steps:
  - name: 'google/cloud-sdk'
    args:
      [
        'gcloud',
        'beta',
        'functions',
        'deploy',
        'nodejs-http-function',
        '--gen2',
        '--runtime',
        'nodejs16',
        '--trigger-http',
        '--entry-point',
        'launchRadLab',
        '--source',
        '.',
        '--allow-unauthenticated',
        '--region',
        '${_REGION}',
      ]
